<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Star Wars Argumento</title>

    <link rel="stylesheet" href="Star_Wars.css">
    <link rel="shortcut icon" href="Imagenes/logo.png" type="image/x-icon" />
    <style type="text/css"></style>
</head>

<body>
    <header>
        <h1>
            <img src="Imagenes/logo.png" align="center" width="70px">
            <b>Star Wars, S.R.M.</b>
        </h1>

    </header>


    <nav>
        <div class="customnav">
            <ul>
                <li>
                    <button onclick="document.location='Star_Wars.html'">
                        <img src="Imagenes/Inicio2.png" align="center" width="50.5px">
                        <p class="Nouso">
                            Inicio
                        </p>
                    </button>
                </li>

                <li>
                    <button onclick="document.location='Star_Wars_Argumento.html'">
                        <img src="Imagenes/argumento.png" align="center" width="63,5px">
                        <p>
                            Argumento
                        </p>
                    </button>
                </li>

                <li>
                    <button onclick="document.location='Star_Wars_Pelis.html'">
                        <img src="Imagenes/Peli.png" align="center" width="50.5px">
                        <p class="Nouso">
                            Pelicula
                        </p>
                    </button>
                </li>

                <li>
                    <button onclick="document.location='https://www.stargeek.es/star-wars-merchandising/'">
                        <img src="Imagenes/Merchandising.png" align="center" width="50.5px">
                        <p class="Nouso">
                            Merchandising
                        </p>
                    </button>
                </li>
            </ul>
        </div>
        <img class="espadar_laser" src="Imagenes/espadar_laser.png" alt="espadar_laser"><img class="espadar_laser"
            src="Imagenes/espadar_laser2.png" alt="espadar_laser">
    </nav>

    <section id="contenido">

        <div>
            <h2>Argumento</h2>
        </div>

        <article>
            <div class="box-info">
                <h3>Sinopsis</h3>
                <div>
                    <img src="Imagenes/sinopsis.png">
                </div>
                <p>
                    <b>Las nueve películas principales de Star Wars</b> cuentan la historia de la familia Skywalker,
                    que tiene habilidades especiales gracias a <i>"La Fuerza"</i>.
                    En las precuelas, se entrena a Anakin Skywalker bajo la guía de Obi-Wan Kenobi durante una época de
                    inestabilidad política.
                    Palpatine se convierte en el emperador Sidious y manipula a Anakin hacia el lado oscuro.
                    Anakin se convierte en Darth Vader y ayuda a ejecutar la Orden 66, que lleva a la exterminación de
                    los Jedi. <br><br>

                    <b>En la trilogía original</b>, un grupo de rebeldes lucha contra el Imperio Galáctico,
                    incluyendo los mellizos Luke y Leia, que descubren su parentesco mientras se enfrentan a Vader y
                    derrotan la Estrella de la Muerte. Tras el entrenamiento de Luke con Yoda, se enfrenta a Vader,
                    quien revela ser su padre, y finalmente, Vader se redime y termina con Sidious. <br><br>

                    <b>La trilogía de secuelas</b> se centra en la Primera Orden, liderada por Snoke y Kylo Ren,
                    donde nuevos personajes como Rey, Finn y Poe Dameron luchan como parte de la resistencia. <br>
                </p>
            </div>

        </article>

        <article>
            <div class="box-info">
                <div>
                    <h3>Cronología</h3>

                    <div>
                        <img src="Imagenes/cronologia.png">
                    </div>
                    <p>
                        El mundo de Star Wars incluye diferentes épocas ficticias, exploradas en diversas películas y
                        programas de televisión. Estas eras se definieron <b>en 2021</b> y se expandieron <b>en abril de
                            2023.</b>
                        A continuación aparecen listadas, en orden cronológico, las distintas eras de los sucesos de la
                        franquicia: <br><br>
                    <ol>
                        <li>
                            <b>La Alta República (en idioma original, The High Republic): </b><br>
                            La serie está situada en la República Galáctica, 200 años antes de la trilogía de precuelas.
                            Incluye la colección literaria Star Wars: The High Republic, la serie animada Young Jedi
                            Adventures
                            The Acolyte. <br><br>
                        </li>

                        <li>
                            <b>Caída de los Jedi (en idioma original, Fall of the Jedi): </b><br>
                            Se refiere a los eventos en las precuelas, The Clone Wars y Tales of the Jedi.
                            El Canciller Supremo Palpatine, en realidad Darth Sidius, corrompe la República y
                            provoca las Guerras Clon con la confederación separatista,
                            terminando con el exterminio de los Jedi y la creación del Imperio Galáctico. <br><br>
                        </li>

                        <li>
                            <b>Reinado del Imperio (en idioma original, Reign of the Empire): </b><br>
                            Explora la consolidación del sistema imperial. Sus eventos se describen en The Bad Batch,
                            Han Solo: Una historia de Star Wars, Obi-Wan Kenobi, Star Wars Rebels,
                            Andor y Rogue One: una historia de Star Wars. También incluye videojuegos como
                            <b>Jedi:Fallen</b><br>
                            <i><b> Order, Jedi: Survivor, y Vader Immortal: A Star Wars VR.</b></i> <br><br>
                        </li>

                        <li>
                            <b>Era de la Rebelión (en idioma original, Age of Rebellion): </b><br>
                            Describe la lucha entre el Imperio y la Alianza Rebelde, que dura varios años
                            y termina con la caída del Imperio.
                            También incluye los videojuegos <i><b>Star Wars Battlefront II (2017) y Star Wars:Squadrons.
                                </b></i><br><br>
                        </li>

                        <li>
                            <b>La Nueva República (en idioma original, The New Republic):</b><br>
                            Tiene lugar en los primeros años de esta entidad.
                            Los eventos se exploran en The Mandalorian, The Book of Boba Fett, Ahsoka y Skeleton Crew.
                            <br><br>
                        </li>

                        <li>
                            <b>Ascenso de la Primera Orden (en idioma original, Rise of the First Order): </b><br>
                            Son los sucesos descritos en la trilogía de secuelas y en la serie Star Wars Resistencia,
                            tras el surgimiento de la Primera Orden con los remanentes del extinto Imperio. <br><br>
                        </li>
                    </ol>

                    <i>Véase también:</i> <a href="https://es.wikipedia.org/wiki/Anexo:Cronología_de_Star_Wars">
                        Cronología de Star Wars </a><br><br>
                    </p>
                </div>

        </article>

        <article>
            <div class="box-info">
                <h3>Personajes</h3>
                <div>
                    <img src="Imagenes/Personajes.png">
                </div>
                <p>
                    <b>Además de la raza humana</b>, se describen múltiples tipos de especies extraterrestres
                    procedentes de los numerosos planetas y satélites que forman dicha galaxia y que pertenecen
                    a la alianza de <i>"planetas de la República Galáctica"</i>. <br><br>

                    <b>Hay dos grupos de personas sensibles a la Fuerza con diferentes ideologías:</b> <br><br>
                <ul>
                    <li>
                        <b><i>Los Jedi:</i></b> <br>
                        Tienen una estructura jerárquica que incluye
                        a maestros como Obi-Wan Kenobi, Luke Skywalker y Yoda,
                        así como padawans, jóvenes iniciados y caballeros.
                        También hay diferentes tipos de Jedi como guardianes, centinelas y consulares. <br><br>
                    </li>
                    <li>
                        <b><i>Los Sith:</i></b> <br>
                        Tienen una estructura similar, con maestros y aprendices,
                        incluyendo Jedi oscuros e Inquisidores que trabajan para el Imperio.
                        Algunos ejemplos de estos grupos son Darth Sidious, Darth Vader, Asajj Ventress y el Gran
                        Inquisidor, mientras que entre los funcionarios imperiales se encuentran Orson Krennic,
                        Wilhuff Tarkin y Moff Gideon. <br><br>
                    </li>
                </ul>

                <b>Otros grupos de humanos en Star Wars</b> incluyen los mandalorianos que usan cascos y armaduras de
                acero beskar, como Din Djarin y Boba Fett; los clone trooper que sirven a la república
                como el Capitán Rex y después se convierten <i>en stormtroopers;</i> y los rebeldes y
                miembros de la Resistencia que se oponen al dominio imperial, como Lando Calrissian, Cassian Andor,
                Poe Dameron y Finn. <br><br>

                <b>Otros personajes recurentes en Star Wars</b> son los robots y androides,
                diseñados para propósitos específicos como droides astromecánicos, médicos, de protocolo y de combate.
                También hay diferentes especies como los Chiss de piel azul y ojos rojos, los Ewok guerreros peludos de
                Endor,los Gungan anfibios como Jar Jar Binks, los Hutt grotescos como Jabba, los Kaleesh como Grievous y
                los Wookiee de Kashyyyk, skimilares a los Ewok pero más altos. Chewbacca es un Wookiee. <br><br>

                <i>Véase también:</i> <a
                    href="https://es.wikipedia.org/wiki/Anexo:Planetas_y_satélites_de_Star_Wars">Personajes de Star Wars
                </a><br><br>
                </p>
            </div>

        </article>

    </section>

    <footer>
        <h5>
            © 2024. Star Wars, S.R.M. <br>
            c/ del centro Alanturing, Alumno-SRM. Malaga.
        </h5>

    </footer>

</body>

</html>